{
  "domain": "www.bananananicareborn.com.br",
  "currency_symbol": "R$",
  "primary_color": "#fec32b",
  "theme": {
    "bootswatch": "flatly",
    "custom": "_"
  },
  "bg_color": "#fec32b",
  "repository": "ecomplus-stores/bananananicareborn",
  "logo": "/img/uploads/logo_bananananica.jpg",
  "name": "Banana Nanica Reborn",
  "short_name": "Banana Nanica Reborn",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo_bananananica.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#48372b",
  "icon": "/img/uploads/logo_bananananica.jpg",
  "store_id": 3978,
  "description": "Banana Nanica Reborn vendemos alegria desde 2017, com confiança e satisfação. ",
  "large_icon": "/img/uploads/logo_bananananica.jpg"
}